<RCC>
    <qresource prefix="/">
        <file>pics/0.jpg</file>
        <file>pics/0_ch.png</file>
        <file>pics/1.jpg</file>
        <file>pics/1_ch.png</file>
        <file>pics/2.jpg</file>
        <file>pics/2_ch.png</file>
        <file>pics/3.jpg</file>
        <file>pics/3_ch.png</file>
        <file>pics/4.jpg</file>
        <file>pics/4_ch.png</file>
        <file>pics/5.jpg</file>
        <file>pics/5_ch.png</file>
        <file>pics/6.jpg</file>
        <file>pics/6_ch.png</file>
        <file>pics/7.jpg</file>
        <file>pics/7_ch.png</file>
        <file>pics/8.jpg</file>
        <file>pics/8_ch.png</file>
        <file>pics/9.jpg</file>
        <file>pics/9_ch.png</file>
        <file>pics/117265.jpg</file>
        <file>pics/angry_bird_background_pics.jpg</file>
        <file>pics/angry_bird_background_pics_1.jpg</file>
        <file>pics/angry_bird_background_pics_2.jpg</file>
        <file>pics/angry_bird_background_pics_2_ch.png</file>
        <file>pics/attempt_2.png</file>
        <file>pics/beautiful.jpg</file>
        <file>pics/bg.png</file>
        <file>pics/bird_blue.jpg</file>
        <file>pics/bird_blue_ch.png</file>
        <file>pics/bird_orange.jpg</file>
        <file>pics/bird_orange_ch.png</file>
        <file>pics/bird_orange_ch_1.png</file>
        <file>pics/bird_red.jpg</file>
        <file>pics/bird_red_ch.png</file>
        <file>pics/bird_yellow.jpg</file>
        <file>pics/bird_yellow_ch.png</file>
        <file>pics/blue_drum.png</file>
        <file>pics/break.png</file>
        <file>pics/buttom.png</file>
        <file>pics/clock.jpg</file>
        <file>pics/egg_1.jpg</file>
        <file>pics/egg_2.png</file>
        <file>pics/GROUND.png</file>
        <file>pics/ground_ch.png</file>
        <file>pics/kid.jpg</file>
        <file>pics/kid_ch.png</file>
        <file>pics/lottery_1.jpg</file>
        <file>pics/num.jpg</file>
        <file>pics/pause.jpg</file>
        <file>pics/pause2.jpg</file>
        <file>pics/pause2.png</file>
        <file>pics/pig.png</file>
        <file>pics/red_drum.jpg</file>
        <file>pics/shoot.jpg</file>
        <file>pics/shoot_ch.png</file>
        <file>pics/shoot_ch_back.png</file>
        <file>pics/shoot_ch_front.png</file>
        <file>pics/smoke.png</file>
        <file>pics/things.jpg</file>
        <file>pics/things_1.png</file>
        <file>pics/things_2.png</file>
        <file>pics/things_3.png</file>
        <file>pics/things_4.png</file>
        <file>pics/things_5.png</file>
        <file>pics/things_6.png</file>
        <file>pics/things_7.png</file>
        <file>pics/things_8.png</file>
        <file>pics/things_9.png</file>
        <file>pics/things_9_ch.png</file>
        <file>pics/things_9_green.png</file>
        <file>pics/pause_1.jpg</file>
        <file>pics/pause.png</file>
        <file>pics/pause_2.png</file>
    </qresource>
</RCC>
